<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Build a Tic Tac Toe Game</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<!--  <table>
    <tr>
      <td class="box" id="top-left" value="00" disabled=true onclick="placeSymbol(id, value)"></td>
      <td class="box" id="top-mid" value="01" disabled=true onclick="placeSymbol(id, value)"></td>
      <td class="box" id="top-right" value="02" disabled=true onclick="placeSymbol(id, value)"></td>
    </tr>
    <tr>
      <td class="box" id="mid-left" value="10" disabled=true onclick="placeSymbol(id, value)"></td>
      <td class="box" id="mid-mid" value="11" disabled=true onclick="placeSymbol(id, value)"></td>
      <td class="box" id="mid-right" value="12" disabled=true onclick="placeSymbol(id, value)"></td>
    </tr>
    <tr>
      <td class="box" id="bot-left" value="20" disabled=true onclick="placeSymbol(id, value)"></td>
      <td class="box" id="bot-mid" value="21" disabled=true onclick="placeSymbol(id, value)"></td>
      <td class="box" id="bot-right" value="22" disabled=true onclick="placeSymbol(id, value)"></td>
    </tr>
  -->
  <button id="xbutton" onclick="chooseXorO('X')">X</button>
  <button id="obutton" onclick="chooseXorO('O')">O</button>
  <button id="resetbutton" onclick="gameReset()">RESET</button>
  </br>
  <button class="box" id="00" disabled=true onclick="playerMove(id)"></button>
  <button class="box" id="01" disabled=true onclick="playerMove(id)"></button>
  <button class="box" id="02" disabled=true onclick="playerMove(id)"></button>
  </br>
  <button class="box" id="10" disabled=true onclick="playerMove(id)"></button>
  <button class="box" id="11" disabled=true onclick="playerMove(id)"></button>
  <button class="box" id="12" disabled=true onclick="playerMove(id)"></button>
  </br>
  <button class="box" id="20" disabled=true onclick="playerMove(id)"></button>
  <button class="box" id="21" disabled=true onclick="playerMove(id)"></button>
  <button class="box" id="22" disabled=true onclick="playerMove(id)"></button>
  <script src="script.js"></script>
</body>

</html>